source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/converter-jackson-2.3.0.jar,\
               lib/okhttp-3.8.0.jar,\
               lib/okio-1.13.0.jar,\
               lib/retrofit-2.3.0.jar
