source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/eclipse-collections-7.1.1.jar,\
               lib/eclipse-collections-api-7.1.1.jar,\
               lib/eclipse-collections-forkjoin-7.1.1.jar,\
               lib/elsa-3.0.0-M5.jar,\
               lib/guava-19.0.jar,\
               lib/jcip-annotations-1.0.jar,\
               lib/kotlin-runtime-1.0.7.jar,\
               lib/kotlin-stdlib-1.0.7.jar,\
               lib/lz4-1.3.0.jar,\
               lib/mapdb-3.0.5.jar
