source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/annotations-13.0.jar,\
               lib/eclipse-collections-9.1.0.jar,\
               lib/eclipse-collections-api-9.1.0.jar,\
               lib/eclipse-collections-forkjoin-9.1.0.jar,\
               lib/elsa-3.0.0-M5.jar,\
               lib/guava-20.0.jar,\
               lib/lz4-1.3.0.jar,\
               lib/mapdb-3.0.7.jar
