id	effectiveTime	active	moduleId	refsetId	referencedComponentId	rangeConstraint	attributeRule	ruleStrengthId	contentTypeId
81288567-57a9-49b1-b7f0-bf5979a6d289	20170731	1	900000000000012004	723562003	405814001	<< 442083009 |Anatomical or acquired body structure (body structure)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 405814001 |Procedure site - Indirect| = << 442083009 |Anatomical or acquired body structure (body structure)| }	723597001	723596005
8163e3c0-b0c4-4c92-82e7-e93a23770b17	20170731	1	900000000000012004	723562003	246090004	<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)| OR << 363787002 |Observable entity (observable entity)| OR << 416698001 |Link assertion (link assertion)|	<< 413350009 |Finding with explicit context (situation)|: [0..0] 408730004 |Procedure context| = *, [0..0] 363589002 |Associated procedure| = *, [0..*] { [0..1] 246090004 |Associated finding| = (<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)| OR << 363787002 |Observable entity (observable entity)| OR << 416698001 |Link assertion (link assertion)|) }	723597001	723595009
8a4b2de3-41cf-49a4-995e-9f80c71e0684	20170731	1	900000000000012004	723562003	732943007	< 105590001 |Substance (substance)|	<< 373873005 |Pharmaceutical / biologic product (product)|: [0..*] { [0..1] 732943007 |Has basis of strength substance| = < 105590001 |Substance (substance)| }	723597001	723596005
903d4612-9e2e-4434-94e8-eaff214f4467	20170731	1	900000000000012004	723562003	425391005	<< 49062001 |Device (physical object)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 425391005 |Using access device| = << 49062001 |Device (physical object)| }	723597001	723596005
9883dd72-0fdc-47bf-89d0-4f206ca7800c	20170731	1	900000000000012004	723562003	363713009	<< 260245000 |Finding values (qualifier value)| OR << 263714004 |Colors (qualifier value)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..1] 363713009 |Has interpretation| = (<< 260245000 |Finding values (qualifier value)| OR << 263714004 |Colors (qualifier value)|) }	723597001	723596005
98984674-6f17-40fe-8859-5ad2d0f5c09d	20170731	1	900000000000012004	723562003	419066007	<< 420158005 |Performer of method (person)| OR << 419358007 |Subject of record or other provider of history (person)| OR << 444018008 |Person with characteristic related to subject of record (person)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..1] 419066007 |Finding informer| = (<< 420158005 |Performer of method (person)| OR << 419358007 |Subject of record or other provider of history (person)| OR << 444018008 |Person with characteristic related to subject of record (person)|) }	723597001	723596005
9f31fae1-65e6-4ffd-9a0d-badeaf298a8f	20170731	1	900000000000012004	723562003	363700003	<< 49755003 |Morphologically abnormal structure (morphologic abnormality)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 363700003 |Direct morphology| = << 49755003 |Morphologically abnormal structure (morphologic abnormality)| }	723597001	723596005
a06e87f3-69a4-49cd-bd3f-c70500b9da3d	20180131	1	900000000000012004	723562003	733724008	< 260299005 |Number (qualifier value)|	<< 373873005 |Pharmaceutical / biologic product (product)|: [0..*] { [0..1] 733724008 |Has concentration strength numerator value| = < 260299005 |Number (qualifier value)| }	723597001	723596005
a079f482-e7de-4fd8-b4f9-5c8b56798676	20170731	1	900000000000012004	723562003	363698007	<< 442083009 |Anatomical or acquired body structure (body structure)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..*] 363698007 |Finding site| = << 442083009 |Anatomical or acquired body structure (body structure)| }	723597001	723596005
a0a0149b-6541-4789-8645-1e7ce775bdd3	20170731	1	900000000000012004	723562003	116686009	<< 123038009 |Specimen (specimen)|	<< 386053000 |Evaluation procedure (procedure)|: [0..*] { [0..1] 116686009 |Has specimen| = << 123038009 |Specimen (specimen)| }	723597001	723596005
a107baf4-2724-4ef2-acd1-8f153ed31c21	20170731	1	900000000000012004	723562003	363714003	<< 363787002 |Observable entity (observable entity)| OR << 108252007 |Laboratory procedure (procedure)| OR << 386053000 |Evaluation procedure (procedure)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..1] 363714003 |Interprets| = (<< 363787002 |Observable entity (observable entity)| OR << 108252007 |Laboratory procedure (procedure)| OR << 386053000 |Evaluation procedure (procedure)|) }	723597001	723596005
a229b0ce-3f21-48ee-8dbf-4e3e3f7e35c1	20170731	1	900000000000012004	723562003	405816004	<< 49755003 |Morphologically abnormal structure (morphologic abnormality)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..*] 405816004 |Procedure morphology| = << 49755003 |Morphologically abnormal structure (morphologic abnormality)| }	723597001	723596005
aadd7e97-b671-4d49-bfbd-0adb0c6dbcf6	20180131	1	900000000000012004	723562003	736476002	< 736478001 |Basic dose form (basic dose form)|	<< 736542009 |Pharmaceutical dose form (dose form)|: [0..1] 736476002 |Has basic dose form| = < 736478001 |Basic dose form (basic dose form)|	723597001	723596005
acea1259-1aea-4579-82d9-d18308ebb5d4	20170731	1	900000000000012004	723562003	260686004	<< 129264002 |Action (qualifier value)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 260686004 |Method| = << 129264002 |Action (qualifier value)| }	723597001	723596005
adbbf064-83a0-4125-85a5-6409dc352888	20180131	1	900000000000012004	723562003	370130000	<< 118598001 |Property of measurement (qualifier value)|	(<< 386053000 |Evaluation procedure (procedure)| OR << 363787002 |Observable entity (observable entity)|): [0..1] { [0..1] 370130000 |Property| = << 118598001 |Property of measurement (qualifier value)| }	723597001	723596005
ae16bb19-1389-403c-888d-ea81c9c13d4f	20170731	1	900000000000012004	723562003	363589002	<< 71388002 |Procedure (procedure)| OR << 363787002 |Observable entity (observable entity)|	<< 129125009 |Procedure with explicit context (situation)|: [0..0] 408729009 |Finding context| = *, [0..0] 246090004 |Associated finding| = *, [0..*] { [0..1] 363589002 |Associated procedure| = (<< 71388002 |Procedure (procedure)| OR << 363787002 |Observable entity (observable entity)|) }	723597001	723595009
b41253a7-7b17-4acf-96a1-d784ad0a6c04	20180131	1	900000000000012004	723562003	405815000	<< 49062001 |Device (physical object)|	(<< 71388002 |Procedure (procedure)|: [0..*] { [0..*] 405815000 |Procedure device| = << 49062001 |Device (physical object)|}) OR (<< 363787002 |Observable entity (observable entity)|: [0..*] 405815000 |Procedure device| = << 49062001 |Device (physical object)|)	723597001	723596005
b4e60ee9-55d6-4ba9-aeb7-6377fc06e902	20170731	1	900000000000012004	723562003	127489000	<< 105590001 |Substance (substance)|	<< 373873005 |Pharmaceutical / biologic product (product)|: [0..*] { [0..1] 127489000 |Has active ingredient| = << 105590001 |Substance (substance)| }	723597001	723596005
bc2117fb-e9cd-44d1-a48f-1e4a4b09486a	20170731	1	900000000000012004	723562003	363709002	<< 49755003 |Morphologically abnormal structure (morphologic abnormality)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 363709002 |Indirect morphology| = << 49755003 |Morphologically abnormal structure (morphologic abnormality)| }	723597001	723596005
bdb62005-506f-4088-9bba-bedd410f23a3	20170731	1	900000000000012004	723562003	370131001	<< 125676002 |Person (person)| OR << 35359004 |Family (social concept)| OR << 133928008 |Community (social concept)| OR << 105455006 |Donor for medical or surgical procedure (person)| OR << 389109008 |Group (social concept)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 370131001 |Recipient category| = (<< 125676002 |Person (person)| OR << 35359004 |Family (social concept)| OR << 133928008 |Community (social concept)| OR << 105455006 |Donor for medical or surgical procedure (person)| OR << 389109008 |Group (social concept)|) }	723597001	723596005
c07eb2e4-2c6b-4b3e-8ff3-813e82997b06	20170731	1	900000000000012004	723562003	363699004	<< 49062001 |Device (physical object)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 363699004 |Direct device| = << 49062001 |Device (physical object)| }	723597001	723596005
c090d040-7bf0-4505-83b3-d628fa0b49cd	20180131	1	900000000000012004	723562003	736518005	< 736471007 |State of matter (state of matter)|	<< 736478001 |Basic dose form (basic dose form)|: [1..1] 736518005 |Has state of matter| = < 736471007 |State of matter (state of matter)|	723597001	723596005
c6bf1b10-9a0d-4e1f-bd69-6f5097856224	20170731	1	900000000000012004	723562003	363710007	<< 49062001 |Device (physical object)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 363710007 |Indirect device| = << 49062001 |Device (physical object)| }	723597001	723596005
c7599c64-e54d-447e-a8ea-f051e19fe312	20170731	1	900000000000012004	723562003	246112005	<< 272141005 |Severities (qualifier value)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..1] 246112005 |Severity| = << 272141005 |Severities (qualifier value)| }	723597001	723596005
c9fff1b3-a8e3-486a-8931-8c569c75cf54	20180131	1	900000000000012004	723562003	733723002	< 260299005 |Number (qualifier value)|	<< 373873005 |Pharmaceutical / biologic product (product)|: [0..*] { [0..1] 733723002 |Has concentration strength denominator value| = < 260299005 |Number (qualifier value)| }	723597001	723596005
cc2148e5-f5cd-4ee5-aca1-94dd30c2a0a5	20170731	1	900000000000012004	723562003	246075003	<< 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 260787004 |Physical object (physical object)| OR << 78621006 |Physical force (physical force)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR 138875005 |SNOMED CT Concept (SNOMED RT+CTV3)|	(<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|): [0..*] { [0..1] 246075003 |Causative agent| = (<< 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 260787004 |Physical object (physical object)| OR << 78621006 |Physical force (physical force)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR 138875005 |SNOMED CT Concept (SNOMED RT+CTV3)|) }	723597001	723595009
d00830b0-6e17-418a-861c-e7e3da9d1f39	20180131	1	900000000000012004	723562003	370134009	<< 7389001 |Time frame (qualifier value)|	(<< 386053000 |Evaluation procedure (procedure)| OR << 363787002 |Observable entity (observable entity)|): [0..1] { [0..1] 370134009 |Time aspect| = << 7389001 |Time frame (qualifier value)| }	723597001	723596005
d0ec4014-bba6-4544-b4f2-151c076b25a5	20170731	1	900000000000012004	723562003	732944001	< 260299005 |Number (qualifier value)|	<< 373873005 |Pharmaceutical / biologic product (product)|: [0..*] { [0..1] 732944001 |Has presentation strength numerator value| = < 260299005 |Number (qualifier value)| }	723597001	723596005
d9d33265-0eb8-48ae-b85c-142c558c7ba0	20180131	1	900000000000012004	723562003	704320005	<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|	<< 363787002 |Observable entity (observable entity)|: [0..*] { [0..1] 704320005 |Towards| = (<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|) }	723597001	723596005
de805494-83ba-4581-bed8-9a1a6bfc6460	20170731	1	900000000000012004	723562003	363704007	<< 442083009 |Anatomical or acquired body structure (body structure)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..*] 363704007 |Procedure site| = << 442083009 |Anatomical or acquired body structure (body structure)| }	723597001	723596005
e0b2e67b-8a50-4eea-9417-e60aba0ed6d1	20170731	1	900000000000012004	723562003	123005000	<< 123037004 |Body structure (body structure)|	<< 123037004 |Body structure (body structure)|: [0..*] 123005000 |Part of| = << 123037004 |Body structure (body structure)|	723597001	723594008
e25ae83a-4da4-4c87-b254-f5399dd9b088	20180131	1	900000000000012004	723562003	719722006	<< 719982003 |Process (qualifier value)|	(<< 363787002 |Observable entity (observable entity)| OR << 404684003 |Clinical finding (finding)|): [0..*] { [0..1] 719722006 |Has realization| = << 719982003 |Process (qualifier value)| }	723597001	723596005
e54095b9-2f89-43a8-ad34-54886d5b3307	20170731	1	900000000000012004	723562003	260507000	<< 309795001 |Surgical access values (qualifier value)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 260507000 |Access| = << 309795001 |Surgical access values (qualifier value)| }	723597001	723596005
e815b571-999f-4c81-bd17-d27a17d12fb7	20180131	1	900000000000012004	723562003	370132008	<< 30766002 |Quantitative| OR << 26716007 |Qualitative|  OR << 117363000 |Ordinal value| OR << 117365007 |Ordinal or quantitative value|  OR << 117362005 |Nominal value|  OR << 117364006 |Narrative value|  OR << 117444000 |Text value|	(<< 386053000 |Evaluation procedure (procedure)| OR << 363787002 |Observable entity (observable entity)|): [0..1] { [0..1] 370132008 |Scale type| = (<< 30766002 |Quantitative| OR << 26716007 |Qualitative|  OR << 117363000 |Ordinal value| OR << 117365007 |Ordinal or quantitative value|  OR << 117362005 |Nominal value|  OR << 117364006 |Narrative value|  OR << 117444000 |Text value|) }	723597001	723596005
e89e3af9-8e8b-41c1-ba0a-e59e819202e2	20170731	1	900000000000012004	723562003	118171006	<< 71388002 |Procedure (procedure)|	<< 123038009 |Specimen (specimen)|: [0..*] { [0..1] 118171006 |Specimen procedure| = << 71388002 |Procedure (procedure)| }	723597001	723596005
e8ec5f5c-a9e0-4241-912d-8ea9331cce91	20170731	1	900000000000012004	723562003	370135005	263680009 |Autoimmune (qualifier value)| OR << 441862004 |Infectious process (qualifier value)| OR << 472963003 |Hypersensitivity process (qualifier value)| OR << 308490002 |Pathological developmental process (qualifier value)| 	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..1] 370135005 |Pathological process| = (263680009 |Autoimmune (qualifier value)| OR << 441862004 |Infectious process (qualifier value)| OR << 472963003 |Hypersensitivity process (qualifier value)| OR << 308490002 |Pathological developmental process (qualifier value)| ) }	723597001	723596005
ecab61a9-4af1-43fc-acfd-1cefbab47b89	20170731	1	900000000000012004	723562003	246090004	<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|	<< 413350009 |Finding with explicit context (situation)|: [0..0] 408730004 |Procedure context| = *, [0..0] 363589002 |Associated procedure| = *, [0..*] { [0..1] 246090004 |Associated finding| = (<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|) }	723597001	723594008
efd2d4f8-8230-41bc-9755-4351cce89a0a	20170731	1	900000000000012004	723562003	272741003	<< 182353008 |Side (qualifier value)|	<< 91723000 |Anatomical structure (body structure)|: [0..1] 272741003 |Laterality| = << 182353008 |Side (qualifier value)|	723597001	723596005
f481c372-2d43-4db9-becb-4f5cb530792a	20170731	1	900000000000012004	723562003	42752001	<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)| OR << 71388002 |Procedure (procedure)|	(<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|): [0..*] { [0..1] 42752001 |Due to| = (<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)| OR << 71388002 |Procedure (procedure)|) }	723597001	723596005
f58d75aa-599a-42e7-9f35-31a9c8a7d6d9	20180131	1	900000000000012004	723562003	246501002	<< 272394005 |Technique (qualifier value)|	<< 363787002 |Observable entity (observable entity)|: [0..*] { [0..1] 246501002 |Technique| = << 272394005 |Technique (qualifier value)| }	723597001	723596005
f5f6382f-b32c-4792-bfdd-bc2f739dc57d	20170731	1	900000000000012004	723562003	47429007	<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)| OR << 272379006 |Event (event)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 260787004 |Physical object (physical object)| OR << 78621006 |Physical force (physical force)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR 138875005 |SNOMED CT Concept (SNOMED RT+CTV3)|	(<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|): [0..*] { [0..*] 47429007 |Associated with| = (<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)| OR << 272379006 |Event (event)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 260787004 |Physical object (physical object)| OR << 78621006 |Physical force (physical force)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR 138875005 |SNOMED CT Concept (SNOMED RT+CTV3)|) }	723597001	723595009
f80a5aeb-972e-4378-b554-b401b1e5c50f	20180131	1	900000000000012004	723562003	704324001	<< 105590001 |Substance (substance)| OR << 719982003 |Process (qualifier value)|	<< 363787002 |Observable entity (observable entity)|: [0..*] { [0..1] 704324001 |Process output| = (<< 105590001 |Substance (substance)| OR << 719982003 |Process (qualifier value)|) }	723597001	723596005
faf7265b-1290-40f1-ac73-d34d9a851939	20170731	1	900000000000012004	723562003	255234002	<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)|	(<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|): [0..*] { [0..1] 255234002 |After| = (<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)|) }	723597001	723596005
fc406126-e867-498f-bf03-3f8b5021f4f7	20180131	1	900000000000012004	723562003	736472000	< 736665006 |Dose form administration method (administration method)|	<< 736542009 |Pharmaceutical dose form (dose form)|: [0..*] 736472000 |Has dose form administration method| = < 736665006 |Dose form administration method (administration method)|	723597001	723596005
fe14346d-fd26-49ab-a9db-ba74f8eca9ee	20170731	1	900000000000012004	723562003	246075003	<< 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 260787004 |Physical object (physical object)| OR << 78621006 |Physical force (physical force)|	(<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|): [0..*] { [0..1] 246075003 |Causative agent| = (<< 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 260787004 |Physical object (physical object)| OR << 78621006 |Physical force (physical force)|) }	723597001	723594008
04dcf5a1-cac7-49f6-8ece-87fb83f99e33	20180131	1	900000000000012004	723562003	736474004	< 736479009 |Dose form intended site (intended site)|	<< 736542009 |Pharmaceutical dose form (dose form)|: [0..*] 736474004 |Has dose form intended site| = < 736479009 |Dose form intended site (intended site)|	723597001	723596005
09b44c5c-fded-43ce-9010-96ef135a6f3d	20180131	0	900000000000012004	723562003	704318007	<< 118598001 |Property of measurement (qualifier value)|	<< 363787002 |Observable entity (observable entity)|: [0..*] 704318007 |Property type| = << 118598001 |Property of measurement (qualifier value)|	723597001	723596005
0b6a7cf1-aad4-4ff6-82bb-3b96047a80bd	20180131	1	900000000000012004	723562003	718497002	<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|	<< 363787002 |Observable entity (observable entity)|: [0..*] { [0..1] 718497002 |Inherent location| = (<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|) }	723597001	723596005
0baa658d-7dd1-4ecf-aec0-cfcd2057a457	20170731	1	900000000000012004	723562003	363703001	<< 363675004 |Intents (nature of procedure values) (qualifier value)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 363703001 |Has intent| = << 363675004 |Intents (nature of procedure values) (qualifier value)| }	723597001	723596005
10a6d260-70f6-4158-96b5-1b4fd366ae02	20170731	1	900000000000012004	723562003	246456000	<< 288526004 |Episodicities (qualifier value)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..1] 246456000 |Episodicity| = << 288526004 |Episodicities (qualifier value)| }	723597001	723596005
14629706-f27b-4135-ab62-c342ac0cbfe5	20170731	1	900000000000012004	723562003	726633004	<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)|	(<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|): [0..*] { [0..*] 726633004 |Temporally related to| = (<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)|) }	723597001	723596005
1b9bd8b9-ea30-410a-960c-663b16080f3f	20180131	0	900000000000012004	723562003	726634005	<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)|	(<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|): [0..*] { [0..*] 726634005 |During AND/OR after| = (<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)|) }	723597001	723596005
1e2c1d24-9e76-411f-89ce-c7433b017702	20170731	1	900000000000012004	723562003	246513007	<< 261424001 |Primary operation (qualifier value)| OR << 255231005 |Revision - value (qualifier value)| OR << 257958009 |Part of multistage procedure (qualifier value)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 246513007 |Revision status| = (<< 261424001 |Primary operation (qualifier value)| OR << 255231005 |Revision - value (qualifier value)| OR << 257958009 |Part of multistage procedure (qualifier value)|) }	723597001	723596005
2003ae77-7a97-46a7-a6c9-f070672a3231	20170731	1	900000000000012004	723562003	408730004	<< 288532009 |Context values for actions (qualifier value)|	<< 129125009 |Procedure with explicit context (situation)|: [0..0] 408729009 |Finding context| = *, [0..0] 246090004 |Associated finding| = *, [0..*] { [0..1] 408730004 |Procedure context| = << 288532009 |Context values for actions (qualifier value)| }	723597001	723596005
244d3fc6-b622-4e8b-9e25-e19e2b8751c1	20170731	1	900000000000012004	723562003	118169006	<< 442083009 |Anatomical or acquired body structure (body structure)|	<< 123038009 |Specimen (specimen)|: [0..*] { [0..1] 118169006 |Specimen source topography| = << 442083009 |Anatomical or acquired body structure (body structure)| }	723597001	723596005
268b70c3-aa2d-45da-8d2f-dd89f29d82b2	20180131	1	900000000000012004	723562003	704323007	<< 7389001 |Time frame (qualifier value)|	<< 363787002 |Observable entity (observable entity)|: [0..1] { [0..1] 704323007 |Process duration| = << 7389001 |Time frame (qualifier value)| }	723597001	723596005
2eb17bc1-e262-4bb9-b3b5-4518e53af22f	20170731	1	900000000000012004	723562003	116676008	<< 49755003 |Morphologically abnormal structure (morphologic abnormality)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..*] 116676008 |Associated morphology| = << 49755003 |Morphologically abnormal structure (morphologic abnormality)| }	723597001	723596005
2eff1e91-c17a-4da3-8675-fb584a837893	20170731	1	900000000000012004	723562003	732946004	< 260299005 |Number (qualifier value)|	<< 373873005 |Pharmaceutical / biologic product (product)|: [0..*] { [0..1] 732946004 |Has presentation strength denominator value| = < 260299005 |Number (qualifier value)| }	723597001	723596005
3385133c-0886-4c6f-9e6d-2f1d216c9f91	20170731	1	900000000000012004	723562003	370133003	<< 105590001 |Substance (substance)|	<< 123038009 |Specimen (specimen)|: [0..*] { [0..1] 370133003 |Specimen substance| = << 105590001 |Substance (substance)| }	723597001	723596005
38cf03ea-0326-4049-b930-41728495b33e	20180131	1	900000000000012004	723562003	246093002	<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|	(<< 386053000 |Evaluation procedure (procedure)| OR << 363787002 |Observable entity (observable entity)|): [0..*] { [0..1] 246093002 |Component| = (<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|) }	723597001	723596005
398f1213-1dc2-4892-967f-7473d354e8ac	20180131	1	900000000000012004	723562003	704326004	<< 404684003 |Clinical finding (finding)| OR << 703763000 |Precondition value (qualifier value)| OR << 71388002 |Procedure (procedure)|	<< 363787002 |Observable entity (observable entity)|: [0..*] { [0..1] 704326004 |Precondition| = (<< 404684003 |Clinical finding (finding)| OR << 703763000 |Precondition value (qualifier value)| OR << 71388002 |Procedure (procedure)|) }	723597001	723596005
3c7fb8c8-2e1e-407a-8c71-1ce330441c3d	20170731	1	900000000000012004	723562003	408729009	<< 410514004 |Finding context value (qualifier value)|	<< 413350009 |Finding with explicit context (situation)|: [0..0] 408730004 |Procedure context| = *, [0..0] 363589002 |Associated procedure| = *, [0..*] { [0..1] 408729009 |Finding context| = << 410514004 |Finding context value (qualifier value)| }	723597001	723596005
4423dfe7-9330-4018-9939-5ce917c5790d	20170731	1	900000000000012004	723562003	363705008	<< 404684003 |Clinical finding (finding)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..*] 363705008 |Has definitional manifestation| = << 404684003 |Clinical finding (finding)| }	723597001	723596005
45707b0e-8d51-4bf9-8b87-3f5a26ef1cec	20170731	1	900000000000012004	723562003	288556008	<< 71388002 |Procedure (procedure)|	(<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|): [0..*] { [0..1] 288556008 |Before| = << 71388002 |Procedure (procedure)| }	723597001	723596005
462fa336-56dc-4b25-806f-d3cfdbe67104	20170731	1	900000000000012004	723562003	424876005	<< 103379005 |Procedural approach (qualifier value)|	<< 387713003 |Surgical procedure (procedure)|: [0..*] { [0..1] 424876005 |Surgical approach| = << 103379005 |Procedural approach (qualifier value)| }	723597001	723596005
473f46f5-5bb8-4691-aa64-0193c8fb314b	20180131	1	900000000000012004	723562003	424226004	<< 49062001 |Device (physical object)|	(<< 363787002 |Observable entity (observable entity)| OR << 71388002 |Procedure (procedure)|): [0..*] { [0..1] 424226004 |Using device| = << 49062001 |Device (physical object)| }	723597001	723596005
47e35159-6db8-41f2-a4cd-4fa79ea0e03b	20170731	1	900000000000012004	723562003	246454002	<< 282032007 |Periods of life (qualifier value)|	(<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|): [0..*] { [0..1] 246454002 |Occurrence| = << 282032007 |Periods of life (qualifier value)| }	723597001	723596005
4bcf42c3-1853-4693-b80f-b8c0e51537f7	20180131	1	900000000000012004	723562003	704325000	<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|	<< 363787002 |Observable entity (observable entity)|: [0..*] { [0..1] 704325000 |Relative to| = (<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|) }	723597001	723596005
4d606e02-ffec-439c-a6a3-ff6e42aa2a79	20170731	1	900000000000012004	723562003	371881003	<< 71388002 |Procedure (procedure)|	(<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|): [0..*] { [0..1] 371881003 |During| = << 71388002 |Procedure (procedure)| }	723597001	723596005
4dc4c6f9-4d4f-4cbe-926f-b5d8e0906f2c	20170731	1	900000000000012004	723562003	370129005	<< 127789004 |Laboratory procedure categorized by method (procedure)|	<< 386053000 |Evaluation procedure (procedure)|: [0..*] { [0..1] 370129005 |Measurement method| = << 127789004 |Laboratory procedure categorized by method (procedure)| }	723597001	723596005
51479006-1cbf-475a-b759-177bde3a65d8	20170731	1	900000000000012004	723562003	260870009	<< 272125009 |Priorities (qualifier value)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 260870009 |Priority| = << 272125009 |Priorities (qualifier value)| }	723597001	723596005
51891776-2dc8-4a4b-ba5c-d1e5a279abb5	20170731	1	900000000000012004	723562003	418775008	<< 71388002 |Procedure (procedure)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..1] 418775008 |Finding method| = << 71388002 |Procedure (procedure)| }	723597001	723596005
52d8ebc7-6c09-41b5-be7f-2373d1686be3	20170731	1	900000000000012004	723562003	47429007	<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)| OR << 272379006 |Event (event)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 260787004 |Physical object (physical object)| OR << 78621006 |Physical force (physical force)|	(<< 404684003 |Clinical finding (finding)| OR << 272379006 |Event (event)|): [0..*] { [0..*] 47429007 |Associated with| = (<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)| OR << 272379006 |Event (event)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 260787004 |Physical object (physical object)| OR << 78621006 |Physical force (physical force)|) }	723597001	723594008
571f5cbb-c150-4a6f-add5-510884835720	20170731	1	900000000000012004	723562003	424244007	<< 78621006 |Physical force (physical force)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 424244007 |Using energy| = << 78621006 |Physical force (physical force)| }	723597001	723596005
59ab2f6a-0075-4438-83c8-065f0f8924f2	20170731	1	900000000000012004	723562003	405813007	<< 442083009 |Anatomical or acquired body structure (body structure)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 405813007 |Procedure site - Direct| = << 442083009 |Anatomical or acquired body structure (body structure)| }	723597001	723596005
5db62b65-c29f-4e28-8061-b31683d581e4	20170731	1	900000000000012004	723562003	410675002	<< 284009009 |Route of administration value (qualifier value)|	<< 433590000 |Administration of substance via specific route (procedure)|: [0..*] { [0..1] 410675002 |Route of administration| = << 284009009 |Route of administration value (qualifier value)| }	723597001	723596005
6019965b-ddb9-4a4e-9cfc-c8fecca39de8	20170731	1	900000000000012004	723562003	408731000	<< 410510008 |Temporal context value (qualifier value)|	<< 243796009 |Situation with explicit context (situation)|: [0..*] { [0..1] 408731000 |Temporal context| = << 410510008 |Temporal context value (qualifier value)| }	723597001	723596005
61826c65-bbcb-4a47-b0ed-29bb6d608b32	20170731	1	900000000000012004	723562003	263502005	<< 288524001 |Courses (qualifier value)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..1] 263502005 |Clinical course| = << 288524001 |Courses (qualifier value)| }	723597001	723596005
66c6a554-573e-4035-84bb-f9e9a1a6f7e4	20180131	1	900000000000012004	723562003	704327008	<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|	<< 363787002 |Observable entity (observable entity)|: [0..*] { [0..1] 704327008 |Direct site| = (<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|) }	723597001	723596005
69b93d4f-24b4-4abe-b1f2-08602f8df1c4	20170731	1	900000000000012004	723562003	363701004	<< 105590001 |Substance (substance)| OR << 373873005 |Pharmaceutical / biologic product (product)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 363701004 |Direct substance| = (<< 105590001 |Substance (substance)| OR << 373873005 |Pharmaceutical / biologic product (product)|) }	723597001	723596005
6b6e3ed0-383e-4950-b7e8-ae11277663b9	20170731	1	900000000000012004	723562003	363589002	<< 71388002 |Procedure (procedure)|	<< 129125009 |Procedure with explicit context (situation)|: [0..0] 408729009 |Finding context| = *, [0..0] 246090004 |Associated finding| = *, [0..*] { [0..1] 363589002 |Associated procedure| = << 71388002 |Procedure (procedure)| }	723597001	723594008
6c72c94c-0bf9-49af-9abb-da66727b7b85	20170731	1	900000000000012004	723562003	118168003	<< 49755003 |Morphologically abnormal structure (morphologic abnormality)|	<< 123038009 |Specimen (specimen)|: [0..*] { [0..1] 118168003 |Specimen source morphology| = << 49755003 |Morphologically abnormal structure (morphologic abnormality)| }	723597001	723596005
6f71295f-cb0d-4a50-b672-72578f3f08d2	20180131	1	900000000000012004	723562003	719715003	<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|	<< 363787002 |Observable entity (observable entity)|: [0..*] { [0..1] 719715003 |Relative to part of| = (<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 105590001 |Substance (substance)| OR << 123038009 |Specimen (specimen)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 419891008 |Record artifact (record artifact)|) }	723597001	723596005
74027941-b0c4-40fc-b12e-3e58cd9cdc9e	20170731	1	900000000000012004	723562003	408732007	<< 125676002 |Person (person)|	<< 243796009 |Situation with explicit context (situation)|: [0..*] { [0..1] 408732007 |Subject relationship context| = << 125676002 |Person (person)| }	723597001	723596005
762cf268-c2f6-4138-af6f-849dbb0fc3fc	20180131	1	900000000000012004	723562003	704322002	<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 105590001 |Substance|	<< 363787002 |Observable entity (observable entity)|: [0..*] { [0..1] 704322002 |Process agent| = (<< 123037004 |Body structure (body structure)| OR << 410607006 |Organism (organism)| OR << 260787004 |Physical object (physical object)| OR << 373873005 |Pharmaceutical / biologic product (product)| OR << 105590001 |Substance|) }	723597001	723596005
79cb1aae-7943-40e8-81ae-125379645f9f	20170731	1	900000000000012004	723562003	424361007	<< 105590001 |Substance (substance)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 424361007 |Using substance| = << 105590001 |Substance (substance)| }	723597001	723596005
7b87904a-0156-418f-82e5-cc63d9ee034a	20180131	1	900000000000012004	723562003	736473005	< 736477006 |Dose form transformation (transformation)|	<< 736542009 |Pharmaceutical dose form (dose form)|: [0..*] 736473005 |Has dose form transformation| = < 736477006 |Dose form transformation (transformation)|	723597001	723596005
7d23e837-4e2b-45cd-b5c8-8ea9b51daae0	20170731	1	900000000000012004	723562003	363702006	<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 363702006 |Has focus| = (<< 404684003 |Clinical finding (finding)| OR << 71388002 |Procedure (procedure)|) }	723597001	723596005
7d2523e4-f12b-4249-8c40-d80335604dd5	20180131	1	900000000000012004	723562003	736475003	< 736480007 |Dose form release characteristic (release characteristic)|	<< 736542009 |Pharmaceutical dose form (dose form)|: [0..1] 736475003 |Has dose form release characteristic| = < 736480007 |Dose form release characteristic (release characteristic)|	723597001	723596005
