###############################################################################
# Copyright 2011-2015 B2i Healthcare Pte Ltd, http://b2i.sg
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
