source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/lucene-analyzers-common-5.5.0.jar,\
               lib/lucene-codecs-5.5.0.jar,\
               lib/lucene-core-5.5.0.jar,\
               lib/lucene-facet-5.5.0.jar,\
               lib/lucene-grouping-5.5.0.jar,\
               lib/lucene-highlighter-5.5.0.jar,\
               lib/lucene-join-5.5.0.jar,\
               lib/lucene-memory-5.5.0.jar,\
               lib/lucene-queries-5.5.0.jar,\
               lib/lucene-queryparser-5.5.0.jar,\
               lib/lucene-suggest-5.5.0.jar,\
               lib/lucene-backward-codecs-5.5.0.jar,\
               lib/delete-by-query-2.3.3.jar,\
               lib/elasticsearch-2.3.3.jar,\
               lib/groovy-2.4.6-indy.jar,\
               lib/HdrHistogram-2.1.6.jar,\
               lib/hppc-0.7.1.jar,\
               lib/jna-4.1.0.jar,\
               lib/joda-time-2.8.2.jar,\
               lib/jsr166e-1.1.0.jar,\
               lib/lang-groovy-2.3.3.jar,\
               lib/lucene-spatial-5.5.0.jar,\
               lib/reindex-2.3.3.jar,\
               lib/securesm-1.0.jar,\
               lib/t-digest-3.1.jar

