<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.b2international.snowowl.server.update</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.b2international.snowowl</groupId>
		<artifactId>releng-parent</artifactId>
		<version>6.14.1</version>
	</parent>
	
	<dependencies>
		<dependency>
  			<groupId>org.apache.sshd</groupId>
  			<artifactId>sshd-core</artifactId>
  			<version>0.14.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>snowowl-${customer}_${build.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>prepare</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="Unzipping Virgo archive..." />
								<unzip src="assembly/virgo-tomcat-server-3.7.2.RELEASE.zip"
									dest="target/" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/assembly/common/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info</file>
					<replacements>
						<replacement>
							<token>@@BUILD_VERSION@@</token>
							<value>${qualifiedVersion}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-h2</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<workDirectory>${project.build.directory}/assembly/h2</workDirectory>
							<descriptor>${basedir}/assembly/h2.xml</descriptor>
						</configuration>
					</execution>
					<execution>
						<id>package-mysql</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<workDirectory>${project.build.directory}/assembly/mysql</workDirectory>
							<descriptor>${basedir}/assembly/mysql.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>m2e</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<execution>
								<id>copy-configuration-users</id>
								<phase>process-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>assembly/common/configuration</directory>
											<includes>
												<include>users</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${basedir}/runtime/configuration</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-configuration-snow-owl-config-yml</id>
								<phase>process-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>assembly/h2</directory>
											<includes>
												<include>snowowl_config.yml</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${basedir}/runtime</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

