Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST SNOMED CT
Bundle-SymbolicName: com.b2international.snowowl.snomed.api;singleton:=true
Bundle-Version: 6.20.2.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework,
 org.snomed.otf.owltoolkit.conversion,
 org.snomed.otf.owltoolkit.domain;version="2.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.snomed.api,
 com.b2international.snowowl.snomed.api.browser,
 com.b2international.snowowl.snomed.api.domain.browser,
 com.b2international.snowowl.snomed.api.domain.exception,
 com.b2international.snowowl.snomed.api.domain.expression,
 com.b2international.snowowl.snomed.api.exception,
 com.b2international.snowowl.snomed.api.mergereview,
 com.b2international.snowowl.snomed.api.validation
Require-Bundle: com.b2international.snowowl.api,
 com.b2international.snowowl.snomed.model,
 com.b2international.snowowl.snomed.datastore
