id	effectiveTime	active	moduleId	conceptId	languageCode	typeId	term	caseSignificanceId
3517901011	20170731	1	900000000000207008	733525007	en	900000000000550004	Left anterior fascicular block is characterised by all of the following: Left-axis deviation with frontal QRS axis between 45° and 90°; Q wave in lead aVL ; rS in inferior leads; QRS duration is 120 ms.	900000000000017005
3517900012	20170731	1	900000000000207008	733525007	en	900000000000550004	Left anterior fascicular block is characterized by all of the following: Left-axis deviation with frontal QRS axis between 45° and 90°; Q wave in lead aVL; rS in inferior leads; QRS duration is 120 ms.	900000000000017005
3517902016	20170731	1	900000000000207008	733524006	en	900000000000550004	Right-axis deviation with frontal QRS axis between 90° and 180° rS in leads I and aVL and qR in inferior leads (Q waves 40 ms); QRS duration 120 ms; Exclude other causes of right-axis deviation.	900000000000017005
