source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jsr305-1.3.9.jar,\
               lib/jgrapht-core-1.3.0.jar,\
               lib/jheaps-0.9.jar,\
               lib/zjsonpatch-0.4.4.jar
