[program:termserver]
user = root
command =  /opt/%(program_name)s/bin/startup.sh
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760