# Possible international RF2 release directory
selector.0.terminologyRoot				= Terminology
selector.0.refSetRoot					= Refset
selector.0.languageRefSetRoot			= Refset/Language
selector.0.includesStatedRelationships	= true
selector.0.testRelease					= false
selector.0.refSetPaths.0				= Refset/Content
selector.0.refSetPaths.1				= Refset/Crossmap
selector.0.refSetPaths.2				= Refset/Map
selector.0.refSetPaths.3				= Refset/Language
selector.0.refSetPaths.4				= Refset/Metadata
selector.0.refSetPaths.5				= Terminology

# Possible international RF2 preview/alpha/beta release directory
selector.1.terminologyRoot				= Terminology
selector.1.refSetRoot					= Refset
selector.1.languageRefSetRoot			= Refset/Language
selector.1.includesStatedRelationships	= true
selector.1.testRelease					= true
selector.1.refSetPaths.0				= Refset/Content
selector.1.refSetPaths.1				= Refset/Crossmap
selector.1.refSetPaths.2				= Refset/Map
selector.1.refSetPaths.3				= Refset/Language
selector.1.refSetPaths.4				= Refset/Metadata
selector.1.refSetPaths.5				= Terminology

# Possible Snow Owl exported directory (no stated relationships)
selector.2.terminologyRoot				= Terminology
selector.2.refSetRoot					= Refset
selector.2.languageRefSetRoot			= Refset/Language
selector.2.includesStatedRelationships	= false
selector.2.testRelease					= false
selector.2.refSetPaths.0				= Refset/Content
selector.2.refSetPaths.1				= Refset/Crossmap
selector.2.refSetPaths.2				= Refset/Map
selector.2.refSetPaths.3				= Refset/Language
selector.2.refSetPaths.4				= Refset/Metadata
selector.2.refSetPaths.5				= Terminology
