PROP_FILE {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		debug="true"
		extensionId="com.b2international.snowowl.authentication.file.fileLoginModule";
};

LDAP {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="com.b2international.snowowl.authentication.ldap.ldapLoginModule"
		debug=true
		useSSL=false
		userProvider="ldap://<ldap_host>:10389/"
		usePool=false
		snowOwlBase="dc=snowowl,dc=b2international,dc=com"
		bindDnUser="uid=admin,ou=system"
		bindDnPassword="secret"
		allUser="(objectClass=inetOrgPerson)"
		userFilter="(&(objectClass=inetOrgPerson)(uid={userName}))"
		roleFilter="(&(objectClass=role)(uniqueMember={userDn}))"
		permissionsBase="dc=permissions,dc=snowowl,dc=b2international,dc=com"
		permissionsForRoleQuery="(&(objectClass=role)(cn={roleName}))"
		permissionClassQuery="(&(objectClass=permission)(permissionid={permissionId}))";
};
